{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=bibliotecadobairro.db",
    "Redis": "localhost"
  },
  "TokenKey": "Token super secreto que nunca vão descobrir.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
